# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/weatherapp/alert/: AlertService.kt  AlertWindowManger.kt  MyNotificationService.kt
app/src/main/java/com/example/weatherapp/datasource/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weatherapp/datasource/database/: AlertDao.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherapp/datasource/network/: ApiServes.kt
app/src/main/java/com/example/weatherapp/datasource/network/errorhandling/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/weatherapp/model/: Alert.kt  AlertModel.kt  Current.kt  Daily.kt  FavouriteLocation.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherRespond.kt
app/src/main/java/com/example/weatherapp/navigation/: NavHostController.kt
app/src/main/java/com/example/weatherapp/types_enums/: TypesEnums.kt
app/src/main/java/com/example/weatherapp/ui/component/: SnakBar.kt
app/src/main/java/com/example/weatherapp/ui/screen/: AlertScreen.kt  AlertsListScreen.kt  FavouriteScreen.kt  HomePage.kt  HomeScreen.kt  MapScreen.kt  SettingScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/workers/: AlarmOneTimeWorkManger.kt  AlarmPeriodicWorkManger.kt
app/src/main/res/drawable/: burger_menu.xml  clouds.xml  day_broken_clouds.xml  day_clear_sky.xml  day_few_clouds.xml  day_rain.xml  day_scattered_clouds.xml  day_shower_rain.xml  day_snow.xml  dew_point.xml  group_13986.xml  heart.xml  humidity.xml  logo.xml  navigation_drawer.xml  night_clear_sky.xml  night_few_clouds.xml  night_rain.xml  night_scattered_clouds.xml  night_snow.xml  night_thunderstorm.xml  notification.xml  pressure.xml  uv_rays.xml  wind.xml
app/src/main/res/layout/: alert_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/: MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/example/weatherapp/repo/: FakeAlertDao.kt  FakeApi.kt  FakeWeatherDao.kt  RepoTest.kt
app/src/test/java/com/example/weatherapp/viewmodel/: MockRepo.kt  TestViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
